[gd_scene load_steps=2 format=3 uid="uid://bl4kg2l32lmde"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sgp6g"]

[node name="Main" type="Node3D"]

[node name="Player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("CapsuleShape3D_sgp6g")
