[gd_scene load_steps=3 format=3 uid="uid://8tups5t6y8gi"]

[ext_resource type="Script" uid="uid://x3lojlgg5apg" path="res://scenes/player/player.gd" id="1_3vyb7"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_sgp6g"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_3vyb7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_sgp6g")

[node name="CoyoteTimer" type="Timer" parent="."]
